spring.application.name=@project.artifactId@
opentracing.jaeger.udp-sender.host=${JAEGER_HOST:localhost}
opentracing.jaeger.udp-sender.port=${JAEGER_PORT:6831}
opentracing.jaeger.log-spans=true
management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true
